Detalles.xaml

<Page x:Class="Books_Sumaary.Detalles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Books_Sumaary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Detalles" Background="#FFFDFFFC">

    <Grid Background="White">
        <Label Name="lblNombreLibro" Content="Nombre del libro" HorizontalAlignment="Center" VerticalAlignment="Top" Width="780" Height="70" FontSize="40" FontWeight="Black" FontStyle="Italic" HorizontalContentAlignment="Center" Foreground="#FF0A1045"/>
        <Grid Margin="10,77,10,81">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <TextBlock Name="txtOutput" Height="auto" Margin="0,0,0,0" Text="" TextWrapping="Wrap" Width="auto" FontStyle="Normal" Foreground="Black" FontSize="13"/>
            </ScrollViewer>
        </Grid>
        <Button Name="btnDescargar" Content="Descargar" HorizontalAlignment="Left" Margin="416,345,0,0" VerticalAlignment="Top" Background="#FF0A1045" BorderBrush="White" Foreground="White" Height="37" Width="112" FontWeight="SemiBold" FontStyle="Italic" FontSize="14" Click="BtnDescargar_Click"/>
        <Button Name="btnVolver" Content="Regresar" HorizontalAlignment="Left" Margin="265,345,0,0" VerticalAlignment="Top" Background="#FF0A1045" BorderBrush="White" Foreground="White" Height="37" Width="112" FontWeight="SemiBold" FontStyle="Italic" FontSize="14" Click="BtnVolver_Click"/>

    </Grid>
</Page>
