InformacionLibro.xaml

<Page x:Class="Books_Sumaary.InformacionLibro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Books_Sumaary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformacionLibro">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFFDFFFC" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Background="White">
        <Label Name="lblNombreLibro" Content="Nombre del libro" HorizontalAlignment="Center" VerticalAlignment="Top" Width="780" Height="70" FontSize="40" FontWeight="Black" FontStyle="Italic" HorizontalContentAlignment="Center" Foreground="#FF0A1045"/>
        <Image Name="imgLibro" HorizontalAlignment="Left" Height="270" Margin="76,104,0,0" VerticalAlignment="Top" Width="198"/>
        <Grid Height="205" Margin="425,128,55,117">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <TextBlock Name="txtOutput" Height="420" Margin="0,0,0,0" Text="" TextWrapping="Wrap" Width="auto" FontStyle="Normal" Foreground="Black" FontSize="13"/>
            </ScrollViewer>
        </Grid>
        <Border Name="borImage" BorderThickness="1.5" BorderBrush="#FF0A1045" HorizontalAlignment="Left" Height="270" Margin="76,104,0,0" VerticalAlignment="Top" Width="198"/>
        <Button Name="btnConocerMas" Content="¡Conoce lo mejor de su contenido!" HorizontalAlignment="Left" Margin="461,306,0,0" VerticalAlignment="Top" Height="38" Width="227" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" Background="#FF0A1045" BorderBrush="White" Foreground="White" Click="BtnConocerMas_Click"/>
        <Label Content="Sinopsis" HorizontalAlignment="Left" Margin="535,87,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="#FF0A1045"/>
        <Button Name="btnVolver" Content="Regresar" HorizontalAlignment="Left" Margin="529,349,0,0" VerticalAlignment="Top" Height="38" Width="91" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" Background="#FF0A1045" BorderBrush="White" Foreground="White" Click="BtnVolver_Click"/>

    </Grid>
</Page>
