InformacionLibro.xaml

<Page x:Class="Books_Sumaary.InformacionLibro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Books_Sumaary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformacionLibro">

    <Grid Background="White">
        <Label Content="Nombre del libro" HorizontalAlignment="Center" VerticalAlignment="Top" Width="780" Height="70" FontSize="50" FontWeight="Black" FontStyle="Italic" HorizontalContentAlignment="Center" Foreground="#FF0A1045"/>
        <Image HorizontalAlignment="Left" Height="271" Margin="50,107,0,0" VerticalAlignment="Top" Width="198" Source="/Prohibido Rendirse.jpg"/>
        <TextBlock HorizontalAlignment="Left" Height="216" Margin="442,107,0,0" Text="Información del libro" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontSize="18" FontStyle="Italic" FontWeight="Bold" TextAlignment="Center"/>
        <Border BorderThickness="1.5" BorderBrush="#FF0A1045" HorizontalAlignment="Left" Height="271" Margin="50,107,0,0" VerticalAlignment="Top" Width="197"/>
        <Button Content="¡Conoce su contenido!" HorizontalAlignment="Left" Margin="498,340,0,0" VerticalAlignment="Top" Height="38" Width="153" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" Background="#FF0A1045" BorderBrush="White" Foreground="White"/>

    </Grid>
</Page>
