MainWindow.xaml

<Window x:Class="Books_Sumaary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books_Sumaary"
        mc:Ignorable="d"
        Title="Books Summary" Height="450" Width="800" MinWidth="800" MaxWidth="800" MinHeight="450" MaxHeight="450" Icon="/Logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Fondo.png"/>
        </Grid.Background>
        <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Content="" Grid.ColumnSpan="2"/>
        <Label Name="lblTitulo"  Content="Books &#xD;&#xA;Summary" HorizontalAlignment="Left" Margin="211,76,0,0" VerticalAlignment="Top" FontSize="50" FontWeight="Black" FontStyle="Italic" Width="251" Height="146" RenderTransformOrigin="0.5,0.5" Foreground="#FF0A1045" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-7"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-7"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Name="btnComenzar" Content="¡Comienza ahora!" HorizontalAlignment="Left" Margin="265,276,0,0" VerticalAlignment="Top" Height="34" Width="134" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="#FF0A1045" BorderBrush="#FF0A1045" Foreground="#FFFDFFFC" RenderTransformOrigin="0,0" Click="BtnComenzar_Click" Grid.Column="1"/>
    </Grid>
</Window>
    
